apiVersion: alarm.tmax.io/v1alpha1
kind: Notification
metadata:
  name: email-notification-sample
spec:
  email:
    smtpcfg: smtpconfig-sample
    from: no_reply@tmax.co.kr
    to: lsunyeong@gmail.com
    subject: "[INFO] Notification from alarm-operator"
    body: "Test message"
