## Append samples you want in your CSV to this file as resources ##
resources:
- email_notification.yaml
- slack_notification.yaml
- tmax.io_v1alpha1_notificationtrigger.yaml
- tmax.io_v1alpha1_smtpconfig.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
