apiVersion: alarm.tmax.io/v1alpha1
kind: Notification
metadata:
  name: slack-notification-sample
spec:
  slack:
    url: https://hooks.slack.com/services/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
    message: "Test message from operator to slack"