apiVersion: alarm.tmax.io/v1alpha1
kind: NotificationTrigger
metadata:
  name: notificationtrigger-sample
spec:
  notification: email-notification-sample
  monitor: monitor-sample
  fieldPath: hits.total.value
  op: gt
  operand: "0"
