apiVersion: tmax.io.my.domain/v1alpha1
kind: NotificationTrigger
metadata:
  name: notificationtrigger-sample
spec:
  notification: email-notification-sample
  monitor: monitor-sample
  watchFieldPath: hits.total.value
  op: gt
  operand: "0"
